[sqlitestore]
dbname = graph.db

[neo4jstore]
scheme=bolt
host=localhost
port=7687
username=neo4j
password=nj

[defaults]
# neo4jstore or sqlitestore 

dbstore=neo4jstore
#dbstore=sqlitestore

# IDDFS or BFS

#algo=BFS
algo=IDDFS
